// COLORS
@blue: rgb(51, 135, 204);
@red: rgb(226, 137, 100);
@green: rgb(101, 176, 66);
@yellow: rgb(55, 60, 100);

// GUTTER
@gutter-text: rgb(64, 75, 83);
@gutter-text-highlight: @entity;
@gutter-background: rgb(14, 17, 18);
@gutter-background-highlight: rgb(6,7,8);

// CODE VIEW
@code-background: rgb(0, 0, 0); // editor background
@code-font: Source Code Pro;
@code-font-color: rgb(248, 248, 248); // default editor text

// SYNTAX COLORS
@comment: rgb(174, 174, 174); // comments
@comment-bg: none; // comments
@comment-punc: @comment;
@string: rgb(101, 176, 66); // 'value' of var='value', "name.png" or src="name.png"
@constant: rgb(51, 135, 204); // true of var x = true, {{}} of {{> hbs_include}}
@variable: rgb(62, 135, 227); // foo or function(foo), hbs_include of {{> hbs_include}}, http://dom.com/ of url(http://dom.com/)
@support: rgb(155, 133, 157); // module of module.exports, color of color: rgb(0,0,0)
@entity: rgb(51, 135, 204); // exports of module.exports, <div id= of <div id="#id">, . of .className
@keyword: rgb(226, 137, 100); // = of var a = b, if of if a = b, px of font-size: 13px;
@storage: rgb(153, 207, 80); // var of var a = b;
@meta: @code-font-color; // none of border: none;
@function-param: @blue;

@error: rgb(253, 95, 241);

@regex: rgb(233, 192, 98);

@numeric: @red;
@quotes: @code-font-color;

@markup: @code-font-color;
@unknown: @code-font-color;

// MISC COLORS
@invisible: lighten(@code-background, 10%); //rgba(202, 226, 251, 0.25);
@guides: rgba(245, 250, 255, 0.04);
@cursor-color: rgb(167, 167, 167);
@cursor-width: px;
@selected: rgba(221, 240, 255, 0.2); // selected background color
@selected-line: rgba(255, 255, 255, 0.1);

@tag: rgb(224, 197, 137);
@tag-structure: rgb(137, 189, 255);
@tag-block: @tag-structure;
@tag-inline: @tag;
@tag-script: @tag;
@element-attr: @tag;
@class: rgb(155, 112, 63);
@id: rgb(139, 152, 171);

@entity-function: rgb(218, 208, 133);
@brackets: darken(@code-font-color, 30%);
@punctuation: darken(@code-font-color, 30%);

@search-bg: transparent;
@search-border: solid 1px @blue;

@search-active-bg: @blue;
@search-active-border: solid 1px @blue;
